<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="A page of excellence depicting a brilliant programmer">
    <meta name="author" content="Emmanuel Lalampaa">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>WDD 130 Emmanuel Lalampaa</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Emmanuel Lalampaa | WDD 130</h1>
        <img src="../images/profile.jpg" alt="" width="200">
        <p>I'm Emmanuel Lalampaa, a Kenyan student at BYU, driven by curiosity, culture, and a
            passion for
            learning that shapes my journey every day. Always growing daily!
        </p>
        <p>💪🏾There is nothing like No Way. Jesus came and said Yah-weh!💪🏾</p>
    </main>
    <aside>
        <h2>Kenya</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Nairobi_City_skyline.jpg/720px-Nairobi_City_skyline.jpg"
          alt="A skyline of nairobi city">
        <p>Kenya's largest city is Nairobi. It is well known for being the only city in the world
            with a national park. It is the main economic hub of Eastern and Central Africa. It is
            generally recognized as the capital city of Africa💪🏾💯</p>
    </aside>
    <footer>
        <p>©2026
            💪🏾Emmanuel Lalampaa💪🏾Ongata Rongai, Kenya</p>
    </footer>
</body>

</html>